play.server.http.idleTimeout = 180s
play.server.akka.requestTimeout = 180s


## Akka
akka {
  requestTimeout = 180 seconds
}


## Modules
play.modules {
  enabled += "util.modules.CustomJsonModuleLoader"
}


## Internationalisation
play.i18n {
  langs = [ "en" ]
}


## Play HTTP settings
parsers.anyContent.maxLength = 2MB
play.http {
  parser.maxDiskBuffer = 2MB
  parser.maxMemoryBuffer = 2MB
}


## Filter Configuration
play.filters {
  enabled += play.filters.cors.CORSFilter
  enabled += play.filters.gzip.GzipFilter

  gzip {
    contentType {
        whiteList = [ "text/*", "application/javascript", "application/json" ]
    }
  }

  disabled += filters.ExampleFilter
  disabled += play.filters.csrf.CSRFFilter
  disabled += play.filters.hosts.AllowedHostsFilter
  #disabled += play.filters.headers.SecurityHeadersFilter

  cors {
    allowedOrigins = null
    allowedHttpMethods = null
  }

  headers {
     contentSecurityPolicy = null
  }

  hosts {

  }
}


## JDBC Datasource
db {
  default.driver = org.postgresql.Driver
  default.url = "jdbc:postgresql://localhost:5432/vm2"
  default.username = "geo"
  default.password = "123456"
  default.jndiName=DefaultDS
  default.logSql=true
}

jpa.default=defaultPU
